In [1]:
# !pip install --trusted-host pypi.org --trusted-host pypi.pyhton.org --trusted-host files.pythonhosted.org -U --upgrade xlrd

In [31]:
import os
import sys 
import pandas as pd
import re
from selenium import webdriver 
import win32com.client
import time
from datetime import date
import smtplib
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart
from email.mime.application import MIMEApplication
import xlsxwriter
import concurrent.futures
from datetime import datetime
import requests

import pdfplumber

import matplotlib.pyplot as plt
import plotly.express as px

import shutil

from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys

from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC

from selenium.common.exceptions import StaleElementReferenceException, TimeoutException

from selenium.webdriver.chrome.service import Service
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.support.ui import Select
#from bs4 import BeautifulSoup
import PyPDF2
from PyPDF2 import PdfReader

import xlrd

In [ ]:
source_directory = r"C:\Users\bd1266\Downloads\Data Download"
backup_directory = r"C:\Users\bd1266\Downloads\Data Download\Back Up"

In [35]:
today = datetime.now().strftime("%Y-%m-%d %H:%M")

In [36]:
today

'2025-02-06 11:47'

In [37]:
def start_driver():

    options = webdriver.ChromeOptions()

    #Select desired download folder.
    download_directory = "C:\\Users\\bd1266\\Downloads\\Data Download"
    prefs = {
                "download.default_directory": download_directory,
                 "download.prompt_for_download": False,
                 "download.directory_upgrade": True,
                 "safebrowsing.enabled": True,
                 "safebrowsing.disable_download_protection": True}
    options.add_experimental_option("prefs", prefs)
    driver = webdriver.Chrome(options=options)
    return driver

# DATOS FINANCIEROS DEL MERCADO LOCAL

## 1.1 Rava

### 1.1 Dolar

In [66]:
try:
    driver.quit()
except:
    print("no driver open")

In [67]:
driver = start_driver()

In [68]:
time.sleep(5)
driver.get("https://www.rava.com/")
time.sleep(15)

In [69]:


body_xpath= '/html/body/div[1]/main/div/div/div[2]/div[1]/div[2]/table/tbody'


list_of_names = ["MEP", "CCL", "MAYORISTA"]

In [70]:
cell = WebDriverWait(driver, 10).until(
    EC.presence_of_element_located((By.XPATH, body_xpath))
)

# Get all child elements within the specified cell
child_elements = cell.find_elements(By.XPATH, './*')  # Get all direct children
time.sleep(2)
# Count the number of child elements
item_count = len(child_elements)
print(item_count)
results =[]

list_of_names

df_dolar = pd.DataFrame(columns=["Fecha", "Name", "Valor", "% dia"])

# Assuming child_elements is already defined and contains the relevant elements
for i in child_elements:
    split_values = i.text.split()

    # Ensure there are at least 3 parts before adding to DataFrame
    if len(split_values) >= 3:
        # Check if the first part is in the list_of_names
        if split_values[0] in list_of_names:
            # Check if the second part is not "LEDE" or "SENEBI"
            if split_values[1] not in ["LEDE", "SENEBI"]:
                # Create a new row as a DataFrame
                new_row = pd.DataFrame({
                    "Fecha" : today,
                    "Name": [split_values[0]],
                    "Valor": [split_values[1]],
                    "% dia": [split_values[2]]
                })
                # Append the new row to the existing DataFrame using concat
                df_dolar = pd.concat([df_dolar, new_row], ignore_index=True)
            else:
                print(f"Skipping entry with 'LEDE' or 'SENEBI': {split_values}")
        else:
            print(f"Value not useful: {split_values}")
    else:
        print(f"Not enough parts in split_values: {split_values}")

# Display the final DataFrame

10
Value not useful: ['OFICIAL', '1.074,50', '-', '0,1', '2,1']
Value not useful: ['TARJETA', '1.396,85', '-', '0,1', '2,1']
Skipping entry with 'LEDE' or 'SENEBI': ['MEP', 'LEDE', '1.204,70', '1,0', '3,1', '4,0']
Skipping entry with 'LEDE' or 'SENEBI': ['MEP', 'SENEBI', '1.200,65', '0,4', '3,0', '3,0']
Value not useful: ['OFI-MEP', '11,30', '-', '32,9', '0,9']
Value not useful: ['OFI-CCL', '12,20', '-', '17,3', '-4,7']
Value not useful: ['MEP-CCL', '0,80', '-', '-55,6', '-42,9']

In [71]:
df_dolar

              Fecha       Name     Valor % dia
0  2025-02-06 11:47  MAYORISTA  1.054,50     -
1  2025-02-06 11:47        MEP  1.195,41   0,3
2  2025-02-06 11:47        CCL  1.205,72   0,5

### 1.2 Bonos

In [44]:
try:
    driver.quit()
except:
    print("no driver open")

In [45]:
driver = start_driver()

In [46]:
time.sleep(5)
driver.get("https://www.rava.com/cotizaciones/bonos")
time.sleep(15)

In [47]:


body_xpath= '/html/body/div[1]/main/div/div/div[2]/table/tbody'


list_of_names = ["AL30", "AL30D", "AL30C", "GD30", "GD30D", "GD30C" , "BPY26"]

In [48]:
cell = WebDriverWait(driver, 10).until(
    EC.presence_of_element_located((By.XPATH, body_xpath))
)

# Get all child elements within the specified cell
child_elements = cell.find_elements(By.XPATH, './*')  # Get all direct children
time.sleep(2)
# Count the number of child elements
item_count = len(child_elements)
print(item_count)
results =[]

list_of_names

df_bonos = pd.DataFrame(columns=["Fecha", "Name", "Valor", "% dia"])

# Assuming child_elements is already defined and contains the relevant elements
for i in child_elements:
    split_values = i.text.split()

    # Ensure there are at least 3 parts before adding to DataFrame
    if len(split_values) >= 3:
        # Check if the first part is in the list_of_names
        if split_values[0] in list_of_names:
            
                new_row = pd.DataFrame({
                    "Fecha" : today,
                    "Name": [split_values[0]],
                    "Valor": [split_values[1]],
                    "% dia": [split_values[2]]
                })
                # Append the new row to the existing DataFrame using concat
                df_bonos = pd.concat([df_bonos, new_row], ignore_index=True)
        
        else:
            pass
    else:
        print(f"Not enough parts in split_values: {split_values}")

# Display the final DataFrame

55

In [49]:
df_bonos

              Fecha   Name       Valor  % dia
0  2025-02-06 11:47   AL30   77.560,00   0,08
1  2025-02-06 11:47  AL30C       64,37  -0,39
2  2025-02-06 11:47  AL30D       64,85  -0,26
3  2025-02-06 11:47  BPY26  114.130,00  -0,15
4  2025-02-06 11:47   GD30   78.360,00  -0,08
5  2025-02-06 11:47  GD30C       65,00  -0,70
6  2025-02-06 11:47  GD30D       65,62  -0,58

### 1.3 Lo mejor - Lo peor

In [50]:
try:
    driver.quit()
except:
    print("no driver open")

In [51]:
driver = start_driver()

In [52]:
time.sleep(5)
driver.get("https://www.rava.com")
time.sleep(15)

In [53]:
body_xpath = '/html/body/div[1]/main/div/div/div[2]/div[8]/div[2]/table/tbody'


cell = WebDriverWait(driver, 10).until(
    EC.presence_of_element_located((By.XPATH, body_xpath))
)

# Get all child elements within the specified cell
child_elements = cell.find_elements(By.XPATH, './*')  # Get all direct children
time.sleep(2)

# Count the number of child elements
item_count = len(child_elements)
print(item_count)

# Initialize an empty DataFrame with specified column names
df_lomejor = pd.DataFrame(columns=["Fecha", "Name", "Valor", "% dia"])

# Loop through each child element and extract data
for i in child_elements:
    split_values = i.text.split()

    new_row = pd.DataFrame({
        "Fecha": [today],
        "Name": [split_values[0]],
        "Valor": [split_values[1]],
        "% dia": [split_values[2]]
    })
    
    # Append the new row to the existing DataFrame using pd.concat
    df_lomejor = pd.concat([df_lomejor, new_row], ignore_index=True)

print("Lo mejor")
df_lomejor

5
Lo mejor

              Fecha  Name     Valor % dia
0  2025-02-06 11:47  PATA  1.650,00   3,8
1  2025-02-06 11:47  GBAN  2.325,00   3,6
2  2025-02-06 11:47  HSAT    218,50   2,9
3  2025-02-06 11:47  METR  2.425,00   2,8
4  2025-02-06 11:47  BOLT     48,00   1,6

In [54]:
body_xpath = '/html/body/div[1]/main/div/div/div[2]/div[9]/div[2]/table/tbody'


cell = WebDriverWait(driver, 10).until(
    EC.presence_of_element_located((By.XPATH, body_xpath))
)

# Get all child elements within the specified cell
child_elements = cell.find_elements(By.XPATH, './*')  # Get all direct children
time.sleep(2)

# Count the number of child elements
item_count = len(child_elements)
print(item_count)

# Initialize an empty DataFrame with specified column names
df_lopeor = pd.DataFrame(columns=["Fecha", "Name", "Valor", "% dia"])

# Loop through each child element and extract data
for i in child_elements:
    split_values = i.text.split()

    new_row = pd.DataFrame({
        "Fecha": [today],
        "Name": [split_values[0]],
        "Valor": [split_values[1]],
        "% dia": [split_values[2]]
    })
    
    # Append the new row to the existing DataFrame using pd.concat
    df_lopeor = pd.concat([df_lopeor, new_row], ignore_index=True)

print("Lo peor")
df_lopeor

5
Lo peor

              Fecha   Name     Valor % dia
0  2025-02-06 11:47  CECO2    531,00  -6,2
1  2025-02-06 11:47   CAPX  7.040,00  -1,4
2  2025-02-06 11:47   MOLI  4.525,00  -1,3
3  2025-02-06 11:47   RICH  1.620,00  -1,2
4  2025-02-06 11:47   HAVA  6.030,00  -1,1

### 1.4 Acciones Merval

In [55]:
try:
    driver.quit()
except:
    print("no driver open")

In [56]:
driver = start_driver()

In [57]:
time.sleep(5)
driver.get("https://www.rava.com/cotizaciones/acciones-argentinas")
time.sleep(15)

In [58]:
body_xpath = '/html/body/div[1]/main/div/div/div[2]/table/tbody'


cell = WebDriverWait(driver, 10).until(
    EC.presence_of_element_located((By.XPATH, body_xpath))
)

# Get all child elements within the specified cell
child_elements = cell.find_elements(By.XPATH, './*')  # Get all direct children
time.sleep(2)

# Count the number of child elements
item_count = len(child_elements)
print(item_count)

# Initialize an empty DataFrame with specified column names
df_merval_acciones = pd.DataFrame(columns=["Especie", "Lider", "Valor", "% dia"])

# Loop through each child element and extract data
for i in child_elements:
    split_values = i.text.split()

    new_row = pd.DataFrame({
        "Fecha": [today],
        "Especie": [split_values[0]],
        "Valor": [split_values[1]],
        "% dia": [split_values[2]]
    })
    
    # Append the new row to the existing DataFrame using pd.concat
    df_merval_acciones = pd.concat([df_merval_acciones, new_row], ignore_index=True)

#print("Lo mejor")
df_merval_acciones

23

    Especie Lider      Valor   % dia             Fecha
0   Especie   NaN          ▼  Último  2025-02-06 11:47
1      ALUA   NaN     829,00   -0,72  2025-02-06 11:47
2      BBAR   NaN   8.430,00   -0,24  2025-02-06 11:47
3       BMA   NaN  11.350,00    0,67  2025-02-06 11:47
4      BYMA   NaN     473,00   -0,94  2025-02-06 11:47
5      CEPU   NaN   1.695,00   -0,29  2025-02-06 11:47
6      COME   NaN     227,25    0,89  2025-02-06 11:47
7      CRES   NaN   1.475,00       -  2025-02-06 11:47
8       CVH   NaN   7.400,00    0,41  2025-02-06 11:47
9       EDN   NaN   2.290,00   -1,08  2025-02-06 11:47
10     GGAL   NaN   7.740,00       -  2025-02-06 11:47
11     LOMA   NaN   2.910,00    1,04  2025-02-06 11:47
12     METR   NaN   2.425,00    2,75  2025-02-06 11:47
13     MIRG   NaN  26.975,00    0,84  2025-02-06 11:47
14     PAMP   NaN   4.005,00   -0,50  2025-02-06 11:47
15     SUPV   NaN   3.745,00   -0,53  2025-02-06 11:47
16    TECO2   NaN   2.855,00   -0,35  2025-02-06 11:47
17    TGNO4   NaN   3.765,00    0,53  2025-02-06 11:47
18    TGSU2   NaN   6.690,00    0,15  2025-02-06 11:47
19     TRAN   NaN   2.625,00    0,38  2025-02-06 11:47
20     TXAR   NaN     819,00   -0,97  2025-02-06 11:47
21     VALO   NaN     396,00    0,25  2025-02-06 11:47
22     YPFD   NaN  46.975,00    0,80  2025-02-06 11:47

In [99]:
body_xpath = '/html/body/div[1]/main/div/div/div[4]/div[2]/div[1]/table/tbody'


cell = WebDriverWait(driver, 10).until(
    EC.presence_of_element_located((By.XPATH, body_xpath))
)

# Get all child elements within the specified cell
child_elements = cell.find_elements(By.XPATH, './*')  # Get all direct children
time.sleep(2)

# Count the number of child elements
item_count = len(child_elements)
print(item_count)

# Initialize an empty DataFrame with specified column names
df_merval = pd.DataFrame(columns=["Especie", "Ultimo Valor", "% dia", "% mes", "% año"])

# Loop through each child element and extract data
for i in child_elements:
    split_values = i.text.split()
    if "USD" in i.text:
        new_row = pd.DataFrame({
            "Fecha": [today],
            "Especie": [split_values[0] + " " + split_values[1]],
            "Ultimo Valor": [split_values[2]],
            "% dia": [split_values[3]],
            "% mes": [split_values[4]],
            "% año": [split_values[5]],
        })
    else: 

        new_row = pd.DataFrame({
            "Fecha": [today],
            "Especie": [split_values[0]],
            "Ultimo Valor": [split_values[1]],
            "% dia": [split_values[2]],
            "% mes": [split_values[3]],
            "% año": [split_values[4]],
        })
    
    # Append the new row to the existing DataFrame using pd.concat
    df_merval = pd.concat([df_merval, new_row], ignore_index=True)

#print("Lo mejor")
df_merval

2

      Especie  Ultimo Valor % dia % mes % año             Fecha
0      MERVAL  2.502.589,06   1,0  -2,4  -1,2  2025-02-06 11:47
1  MERVAL USD      2.081,43   0,8  -3,8  -2,5  2025-02-06 11:47

### MATBA FOREX

In [59]:
try:
    driver.quit()
except:
    print("no driver open")

In [60]:
driver = start_driver()

In [61]:
time.sleep(5)
driver.get("https://matbarofex.primary.ventures/")
time.sleep(15)

In [62]:
body_xpath = '/html/body/div[1]/div/div[2]/div/div/div/div/div/div/div[2]/div/div[2]/div[2]'


cell = WebDriverWait(driver, 10).until(
    EC.presence_of_element_located((By.XPATH, body_xpath))
)

# Get all child elements within the specified cell
child_elements = cell.find_elements(By.XPATH, './*')  # Get all direct children
time.sleep(2)

# Count the number of child elements
item_count = len(child_elements)
print(item_count)

37

In [63]:
df_forex = pd.DataFrame(columns=[ "Instrumento", "Vol C", "Compra", "Venta", "Vol V","Fecha"])
for i in range(4):
    
    split_values = child_elements[i].text.split()

    new_row = pd.DataFrame([{
        "Instrumento": split_values[0],
        "Vol C": split_values[1],
        "Compra": split_values[2],
        "Venta": split_values[3],
        "Vol V": split_values[4],
        "Fecha": today
    }])
    #print(new_row)
    df_forex = pd.concat([df_forex, new_row], ignore_index=True)
df_forex

  Instrumento   Vol C   Compra    Venta   Vol V             Fecha
0   DLR/FEB25  30.862  1.068,5  1.069,0  18.615  2025-02-06 11:47
1  DLR/FEB25A  23.000  1.068,5  1.069,0  16.000  2025-02-06 11:47
2   DLR/MAR25   1.126  1.084,5  1.085,0   2.050  2025-02-06 11:47
3  DLR/MAR25A   2.000  1.084,5  1.085,0   3.000  2025-02-06 11:47

### Trading Economics

#### Crypto

In [133]:
try:
    driver.quit()
except:
    print("no driver open")

In [134]:
driver = start_driver()

In [135]:
time.sleep(5)
driver.get("https://tradingeconomics.com/crypto")
time.sleep(15)

In [144]:
table = driver.find_elements(By.XPATH, '/html/body/form/div[4]/div/div/div[1]/div/table/tbody')[0]
rows = table.find_elements(By.TAG_NAME, 'tr')
data = []

# Iterate through each row and extract data
for row in rows:
    columns = row.find_elements(By.TAG_NAME, 'td')
    
    # Extract data from each column based on the specified headers
    crypto = columns[0].text.strip()
    price = columns[1].text.strip()
    day = columns[2].text.strip()
    day_percent = columns[3].text.strip()
    weekly = columns[4].text.strip()
    monthly = columns[5].text.strip()
    ytd = columns[6].text.strip()
    yoy = columns[7].text.strip()
    marketCap = columns[8].text.strip()
    date = today
    data.append([crypto, price, day, day_percent, weekly, monthly, ytd, yoy, marketCap, date])
    # Print the extracted data
    print(f"crypto: {crypto}, price: {price}, Day: {day}, day_percent: {day_percent}, Weekly: {weekly}, Monthly: {monthly}, YTD: {ytd}, YoY: {yoy}, marketCap: {marketCap},  Date: {date}")

df_trading_economics_crypto = pd.DataFrame(data, columns=['crypto', 'price', 'Day', 'day_percent', 'Weekly', 'Monthly', 'YTD', 'YoY', 'marketCap', 'Date'])

crypto: Bitcoin, price: 96640, Day: 51, day_percent: 0.05%, Weekly: -7.89%, Monthly: -0.25%, YTD: 3.66%, YoY: 118.89%, marketCap: $1,931,395M,  Date: 2025-02-06 11:47
crypto: Ether, price: 2709.60, Day: 74.8, day_percent: -2.69%, Weekly: -17.00%, Monthly: -20.23%, YTD: -18.86%, YoY: 11.22%, marketCap: $409,969M,  Date: 2025-02-06 11:47
crypto: Binance, price: 575.6, Day: 6.8, day_percent: 1.19%, Weekly: -15.56%, Monthly: -17.77%, YTD: -17.96%, YoY: 86.86%, marketCap: $82,010M,  Date: 2025-02-06 11:47
crypto: Cardano, price: 0.70664, Day: 0.02743, day_percent: -3.74%, Weekly: -26.84%, Monthly: -29.16%, YTD: -16.19%, YoY: 40.60%, marketCap: $25,213M,  Date: 2025-02-06 11:47
crypto: Solana, price: 190.0852, Day: 6.1734, day_percent: -3.15%, Weekly: -20.98%, Monthly: -6.53%, YTD: 0.31%, YoY: 88.16%, marketCap: $93,677M,  Date: 2025-02-06 11:47
crypto: Ripple, price: 2.31223, Day: 0.07339, day_percent: -3.08%, Weekly: -26.66%, Monthly: 0.91%, YTD: 11.13%, YoY: 349.32%, marketCap: $134,520M,  Date: 2025-02-06 11:47
crypto: Polkadot, price: 4.53, Day: 0.16, day_percent: -3.32%, Weekly: -26.53%, Monthly: -35.94%, YTD: -31.71%, YoY: -34.93%, marketCap: $7,064M,  Date: 2025-02-06 11:47
crypto: Avalanche, price: 24.88, Day: 1.02, day_percent: -3.93%, Weekly: -27.98%, Monthly: -37.18%, YTD: -30.28%, YoY: -29.71%, marketCap: $10,340M,  Date: 2025-02-06 11:47
crypto: Polygon, price: 0.30, Day: 0.01, day_percent: -4.17%, Weekly: -27.96%, Monthly: -36.76%, YTD: -33.85%, YoY: -64.35%, marketCap: $591M,  Date: 2025-02-06 11:47
crypto: Cosmos, price: 4.46, Day: 0.22, day_percent: -4.77%, Weekly: -29.23%, Monthly: -35.15%, YTD: -28.38%, YoY: -53.87%, marketCap: $1,748M,  Date: 2025-02-06 11:47
crypto: Dai, price: 1.00014, Day: 0.00004, day_percent: 0.00%, Weekly: -0.01%, Monthly: 0.00%, YTD: -0.02%, YoY: 0.06%, marketCap: $5,366M,  Date: 2025-02-06 11:47
crypto: Litecoin, price: 100.967, Day: 2.253, day_percent: -2.18%, Weekly: -22.72%, Monthly: -2.45%, YTD: -2.04%, YoY: 46.76%, marketCap: $7,731M,  Date: 2025-02-06 11:47
crypto: Uniswap, price: 9.05, Day: 0.2, day_percent: -2.14%, Weekly: -25.01%, Monthly: -33.78%, YTD: -31.76%, YoY: 40.79%, marketCap: $5,462M,  Date: 2025-02-06 11:47
crypto: Algorand, price: 0.27, Day: 0.01, day_percent: -4.42%, Weekly: -31.13%, Monthly: -28.56%, YTD: -20.60%, YoY: 61.07%, marketCap: $2,272M,  Date: 2025-02-06 11:47
crypto: Bitcoin Cash, price: 316.74, Day: 10.86, day_percent: -3.31%, Weekly: -27.63%, Monthly: -28.09%, YTD: -27.28%, YoY: 31.20%, marketCap: $6,304M,  Date: 2025-02-06 11:47
crypto: Stellar, price: 0.31834, Day: 0.0086, day_percent: -2.63%, Weekly: -26.71%, Monthly: -24.48%, YTD: -4.30%, YoY: 190.80%, marketCap: $9,836M,  Date: 2025-02-06 11:47
crypto: Monero, price: 225.810, Day: 5.53, day_percent: 2.51%, Weekly: 1.33%, Monthly: 10.48%, YTD: 16.59%, YoY: 114.13%, marketCap: $4,139M,  Date: 2025-02-06 11:47
crypto: Chainlink, price: 18.6800, Day: 0.5143, day_percent: -2.68%, Weekly: -24.50%, Monthly: -13.66%, YTD: -6.83%, YoY: -1.74%, marketCap: $11,991M,  Date: 2025-02-06 11:47
crypto: Tether, price: 1.00, Day: 0.00, day_percent: 0.02%, Weekly: 0.01%, Monthly: 0.03%, YTD: 0.22%, YoY: 0.04%, marketCap: $141,208M,  Date: 2025-02-06 11:47
crypto: USD Coin, price: 1.00, Day: 0.00, day_percent: 0.00%, Weekly: 0.01%, Monthly: 0.00%, YTD: 0.00%, YoY: 0.00%, marketCap: $55,555M,  Date: 2025-02-06 11:47

In [146]:
df_trading_economics_crypto

,crypto,price,Day,day_percent,Weekly,Monthly,YTD,YoY,marketCap,Date
0,Bitcoin,96640,51,0.05%,-7.89%,-0.25%,3.66%,118.89%,"$1,931,395M",2025-02-06 11:47
1,Ether,2709.60,74.8,-2.69%,-17.00%,-20.23%,-18.86%,11.22%,"$409,969M",2025-02-06 11:47
2,Binance,575.6,6.8,1.19%,-15.56%,-17.77%,-17.96%,86.86%,"$82,010M",2025-02-06 11:47
3,Cardano,0.70664,0.02743,-3.74%,-26.84%,-29.16%,-16.19%,40.60%,"$25,213M",2025-02-06 11:47
4,Solana,190.0852,6.1734,-3.15%,-20.98%,-6.53%,0.31%,88.16%,"$93,677M",2025-02-06 11:47
5,Ripple,2.31223,0.07339,-3.08%,-26.66%,0.91%,11.13%,349.32%,"$134,520M",2025-02-06 11:47
6,Polkadot,4.53,0.16,-3.32%,-26.53%,-35.94%,-31.71%,-34.93%,"$7,064M",2025-02-06 11:47
7,Avalanche,24.88,1.02,-3.93%,-27.98%,-37.18%,-30.28%,-29.71%,"$10,340M",2025-02-06 11:47
8,Polygon,0.30,0.01,-4.17%,-27.96%,-36.76%,-33.85%,-64.35%,$591M,2025-02-06 11:47
9,Cosmos,4.46,0.22,-4.77%,-29.23%,-35.15%,-28.38%,-53.87%,"$1,748M",2025-02-06 11:47
10,Dai,1.00014,0.00004,0.00%,-0.01%,0.00%,-0.02%,0.06%,"$5,366M",2025-02-06 11:47
11,Litecoin,100.967,2.253,-2.18%,-22.72%,-2.45%,-2.04%,46.76%,"$7,731M",2025-02-06 11:47
12,Uniswap,9.05,0.2,-2.14%,-25.01%,-33.78%,-31.76%,40.79%,"$5,462M",2025-02-06 11:47
13,Algorand,0.27,0.01,-4.42%,-31.13%,-28.56%,-20.60%,61.07%,"$2,272M",2025-02-06 11:47
14,Bitcoin Cash,316.74,10.86,-3.31%,-27.63%,-28.09%,-27.28%,31.20%,"$6,304M",2025-02-06 11:47
15,Stellar,0.31834,0.0086,-2.63%,-26.71%,-24.48%,-4.30%,190.80%,"$9,836M",2025-02-06 11:47
16,Monero,225.810,5.53,2.51%,1.33%,10.48%,16.59%,114.13%,"$4,139M",2025-02-06 11:47
17,Chainlink,18.6800,0.5143,-2.68%,-24.50%,-13.66%,-6.83%,-1.74%,"$11,991M",2025-02-06 11:47
18,Tether,1.00,0.00,0.02%,0.01%,0.03%,0.22%,0.04%,"$141,208M",2025-02-06 11:47
19,USD Coin,1.00,0.00,0.00%,0.01%,0.00%,0.00%,0.00%,"$55,555M",2025-02-06 11:47

In [77]:
df_dolar

              Fecha       Name     Valor % dia
0  2025-02-06 11:47  MAYORISTA  1.054,50     -
1  2025-02-06 11:47        MEP  1.195,41   0,3
2  2025-02-06 11:47        CCL  1.205,72   0,5

In [72]:
df_bonos

              Fecha   Name       Valor  % dia
0  2025-02-06 11:47   AL30   77.560,00   0,08
1  2025-02-06 11:47  AL30C       64,37  -0,39
2  2025-02-06 11:47  AL30D       64,85  -0,26
3  2025-02-06 11:47  BPY26  114.130,00  -0,15
4  2025-02-06 11:47   GD30   78.360,00  -0,08
5  2025-02-06 11:47  GD30C       65,00  -0,70
6  2025-02-06 11:47  GD30D       65,62  -0,58

In [100]:
df_merval

      Especie  Ultimo Valor % dia % mes % año             Fecha
0      MERVAL  2.502.589,06   1,0  -2,4  -1,2  2025-02-06 11:47
1  MERVAL USD      2.081,43   0,8  -3,8  -2,5  2025-02-06 11:47

In [75]:
df_merval_acciones

    Especie Lider      Valor   % dia             Fecha
0   Especie   NaN          ▼  Último  2025-02-06 11:47
1      ALUA   NaN     829,00   -0,72  2025-02-06 11:47
2      BBAR   NaN   8.430,00   -0,24  2025-02-06 11:47
3       BMA   NaN  11.350,00    0,67  2025-02-06 11:47
4      BYMA   NaN     473,00   -0,94  2025-02-06 11:47
5      CEPU   NaN   1.695,00   -0,29  2025-02-06 11:47
6      COME   NaN     227,25    0,89  2025-02-06 11:47
7      CRES   NaN   1.475,00       -  2025-02-06 11:47
8       CVH   NaN   7.400,00    0,41  2025-02-06 11:47
9       EDN   NaN   2.290,00   -1,08  2025-02-06 11:47
10     GGAL   NaN   7.740,00       -  2025-02-06 11:47
11     LOMA   NaN   2.910,00    1,04  2025-02-06 11:47
12     METR   NaN   2.425,00    2,75  2025-02-06 11:47
13     MIRG   NaN  26.975,00    0,84  2025-02-06 11:47
14     PAMP   NaN   4.005,00   -0,50  2025-02-06 11:47
15     SUPV   NaN   3.745,00   -0,53  2025-02-06 11:47
16    TECO2   NaN   2.855,00   -0,35  2025-02-06 11:47
17    TGNO4   NaN   3.765,00    0,53  2025-02-06 11:47
18    TGSU2   NaN   6.690,00    0,15  2025-02-06 11:47
19     TRAN   NaN   2.625,00    0,38  2025-02-06 11:47
20     TXAR   NaN     819,00   -0,97  2025-02-06 11:47
21     VALO   NaN     396,00    0,25  2025-02-06 11:47
22     YPFD   NaN  46.975,00    0,80  2025-02-06 11:47

In [73]:
df_lopeor

              Fecha   Name     Valor % dia
0  2025-02-06 11:47  CECO2    531,00  -6,2
1  2025-02-06 11:47   CAPX  7.040,00  -1,4
2  2025-02-06 11:47   MOLI  4.525,00  -1,3
3  2025-02-06 11:47   RICH  1.620,00  -1,2
4  2025-02-06 11:47   HAVA  6.030,00  -1,1

In [74]:
df_lomejor

              Fecha  Name     Valor % dia
0  2025-02-06 11:47  PATA  1.650,00   3,8
1  2025-02-06 11:47  GBAN  2.325,00   3,6
2  2025-02-06 11:47  HSAT    218,50   2,9
3  2025-02-06 11:47  METR  2.425,00   2,8
4  2025-02-06 11:47  BOLT     48,00   1,6

In [76]:
df_forex

  Instrumento   Vol C   Compra    Venta   Vol V             Fecha
0   DLR/FEB25  30.862  1.068,5  1.069,0  18.615  2025-02-06 11:47
1  DLR/FEB25A  23.000  1.068,5  1.069,0  16.000  2025-02-06 11:47
2   DLR/MAR25   1.126  1.084,5  1.085,0   2.050  2025-02-06 11:47
3  DLR/MAR25A   2.000  1.084,5  1.085,0   3.000  2025-02-06 11:47